<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>
        <img class="logo" src="images/creative.png" alt="logo"/>
        <h2>Nakarmi Review</h2>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="page1.html">Page1</a>
        <a href="page2.html">Page2</a>
        <a href="page3.html">Page3</a>
        <a href="gallery.html">Gallery</a>
        <div class="animation start-home"></div>
    </nav>
    <!-- Slider start-->
    <div class="slider">
        <div class="slides">
            <!-- radio button starts -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <!-- radio button ends -->
            <!-- slide images start -->
            <div class="slide first">
                <img src="images/brbad.jpg" alt="breaking bad">
            </div>
            <div class="slide">
                <img src="images/bebop.jpg" alt="cowboy bebop">
            </div>
            <div class="slide">
                <img src="images/mrrobot.jpg" alt="mr robot">
            </div>
            <!-- slide images end -->
            <!--manual navigation starts-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label> 
                <label for="radio3" class="manual-btn"></label>
            </div>
            <!--manual navigation ends-->
        </div>
    </div>
    <!--Slider end -->
    <!-- thumbnail part -->
    <div class="sub">
        <h3>WATCH NOW</h3>
    </div>
    <a href="https://youtu.be/e3m6TIZxKhA" target="_blank">
        <div class="image">
            <img class="image__img" src="images/bebopposter.jpg" alt="bebop"/>
            <div class="image__overlay">
                <div class="image__title">Cowboy Bebop</div>
            </div>
        </div>
    </a>
    <a href="https://youtu.be/4HRus-FhCE0" target="_blank">
        <div class="image2">
            <img class="image__img" src="images/brposter.jpg" alt="bebop"/>
            <div class="image__overlay">
                <div class="image__title">Breaking Bad</div>
            </div>
        </div>
    </a>
    <a href="https://youtu.be/5VEroFjcq1M" target="_blank">
        <div class="image3">
            <img class="image__img" src="images/mrrobotposter.jpg" alt="bebop"/>
            <div class="image__overlay">
                <div class="image__title">Mr Robot</div>
            </div>
        </div>
    </a>

    
    <div class="subtitle">
        <h2>TOP PICKS</h2>
    </div>
    <div class="brbad">
        <img src="images/bbwallpaper.jpg" alt="breaking bad" title="breaking bad"/>
        <h2>#1 BREAKING BAD</h2>
        <h5>"As close as one can come to view perfection"</h5>
        <p>-Steven Spielberg</p>
    </div>
    <div class="bebop">
        <img src="images/bebopwallpaper.jpg" alt="cowboy bebop" title="cowboy bebop"/>
        <h2>#2 COWBOY BEBOP</h2>
        <h5>"A story worth watching..."</h5>
        <p>-Hideo Kojima</p>
    </div>
    <div class="robot">
        <img src="images/mrrobotwallpaper.jpg" alt="mr robot" title="mr robot"/>
        <h2>#3 MR ROBOT</h2>
        <h5>"A rare and indisputable masterpiece!!!"</h5>
        <p>-David Lynch</p>
    </div>

    <footer>
        <div class="footer-content">
            <h3>Nakarmi Review</h3>
            <p>Our Company is dedicated to provided quality entertainment for the masses for free. <br>Contact us at:</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 NakarmiReviews. designed by <span>Sweing</span></p>
        </div>
    </footer>
</body>
</html>